<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

    <title>Add Product</title>
</head>
<body>
    <h1>Add Product</h1>
    <form method="post" action="{{ url_for('add_product') }}" enctype="multipart/form-data">
        <label for="product_name">Product Name:</label>
        <input type="text" name="product_name" required><br>
        <label for="product_price">Product Price:</label>
        <input type="text" name="product_price" required><br>
        <label for="product_pic">Product Picture:</label>
        <input type="file" name="product_pic" accept="image/*" required><br>
        <button type="submit">Add Product</button>
    </form>
    <a href="{{ url_for('index') }}">Back to Product List</a>
</body>
</html>
