<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

    <title>Edit Product</title>
</head>
<body>
    <h1>Edit Product</h1>
    <form method="post" action="{{ url_for('edit_product', product_id=product[0]) }}" enctype="multipart/form-data">
        <label for="product_name">Product Name:</label>
        <input type="text" name="product_name" value="{{ product[2] }}" required><br>
        <label for="product_price">Product Price:</label>
        <input type="text" name="product_price" value="{{ product[1] }}" required><br>
        <label for="product_pic">Product Picture:</label>
        <input type="file" name="product_pic" accept="image/*" required><br>
        <button type="submit">Save Changes</button>
    </form>
    <a href="{{ url_for('index') }}">Back to Product List</a>
</body>
</html>
