<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Product List</title>
</head>
<body>
    <h1>Product List</h1>
    <ul>
        {% for product in products %}
            <li>
                {{ product[2] }} - Price: {{ product[1] }}
                <a href="{{ url_for('edit_product', product_id=product[0]) }}">Edit</a>
                <a href="{{ url_for('delete_product', product_id=product[0]) }}">Delete</a>
            </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('add_product') }}">Add Product</a>
</body>
</html>
