body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    color: #d60e0e;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, button {
    margin-bottom: 10px;
}

input[type="text"], input[type="file"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
    position: relative;
}

a {
    text-decoration: none;
    color: #3498db;
    margin-left: 10px;
}

a:hover {
    color: #2980b9;
}

a.delete-link {
    color: #e74c3c;
}

a.delete-link:hover {
    color: #c0392b;
}
